PORT=4400
DB_NAME='feedmailu_test'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
COOKIE_SECRET='keyboard cat'
FRONTEND_URL="http://127.0.0.1"
MAIL_SMTP="127.0.0.1"
MAIL_PORT="1027"
MAIL_FROM='TEST_MAIL_FROM'
MAIL_USER=""
MAIL_PASS=""
