PORT=
DATABASE_URL=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
COOKIE_SECRET=
FRONTEND_URL=
BESTICON_URL=#https://besticon-demo.herokuapp.com
MAIL_SMTP=
MAIL_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=
MAIL_FEEDBACK_TO=