PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="PRISMA_SECRET"
PRISMA_MANAGEMENT_API_SECRET="PRISMA_MANAGEMENT_API_SECRET"
FRONTEND_URL="http://localhost:3000"
FRONTEND_URL2="http://localhost:5000"
APP_SECRET="APP_SECRET"
PORT=5555
MAIL_SMTP="127.0.0.1"
MAIL_PORT="1025"
MAIL_FROM="foo@example.com"
MAIL_USER=""
MAIL_PASS=""
