PORT=4444
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/feedmailu_test
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
COOKIE_SECRET='keyboard cat'
FRONTEND_URL=http://127.0.0.1
BESTICON_URL=
MAIL_SMTP=127.0.0.1
MAIL_PORT=1027
MAIL_FROM=TEST_MAIL_FROM
MAIL_USER=""
MAIL_PASS=""
MAIL_FEEDBACK_TO=test@test.jest
